<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      .card {
        text-align: center;
        font-size: 11px;
        margin: 0 auto;
        margin-top: 7em;
        width: 200px;
        height: 320px;
        padding: 10px;
        background: #fff;
        border-radius: 12px;
      }

      .wrapper {
        padding: 1px;
        border-radius: 12px;
      }
      .card a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(214 225 240);
      }

      img {
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        border-radius: 8px;
      }
      h2 {
        color: rgb(31 47 78);
        font-size: 1rem;
        font-weight: bold;
      }
      .wrapper p {
        color: rgb(162 170 186);
        font-size: 0.8rem;
        line-height: 0.8rem;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="wrapper">
        <div class="img"><img src="./images/image-qr-code.png" alt="" /></div>

        <h2>Improve your front-end skills by building projects</h2>
        <p>
          scan the qr code to visit Frontend Mentor and take your coding skills to
          the next level
        </p>
      </div>
    </div>
  </body>
</html>
